{
  "name": "freightdesk-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "prebuild": "((test -f public/items.json && test -f public/locations.json) || pnpm build:sde) && pnpm build:services",
    "preview": "vite preview --host",
    "build:sde": "tsx scripts/build-sde.ts",
    "build:services": "tsx scripts/build-services.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "cd ../e2e && pnpm exec playwright test"
  },
  "dependencies": {
    "@sentry/react": "^10.53.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/adm-zip": "^0.5.8",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "adm-zip": "^0.5.17",
    "jsdom": "^29.1.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.9",
    "yaml": "^2.9.0"
  }
}
